('E:\\Program\\GITHUBKIVY\\MY\\Kivy',
 None,
 [],
 'DATA',
 [('.gitattributes',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.gitattributes',
   'DATA'),
  ('App.py', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\App.py', 'DATA'),
  ('App.spec', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\App.spec', 'DATA'),
  ('__pycache__\\App.cpython-37.pyc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\__pycache__\\App.cpython-37.pyc',
   'DATA'),
  ('build\\App\\Analysis-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\Analysis-00.toc',
   'DATA'),
  ('build\\App\\App.exe',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\App.exe',
   'DATA'),
  ('build\\App\\App.exe.manifest',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\App.exe.manifest',
   'DATA'),
  ('build\\App\\base_library.zip',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\base_library.zip',
   'DATA'),
  ('build\\App\\COLLECT-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\COLLECT-00.toc',
   'DATA'),
  ('build\\App\\EXE-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\EXE-00.toc',
   'DATA'),
  ('build\\App\\PKG-00.pkg',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PKG-00.pkg',
   'DATA'),
  ('build\\App\\PKG-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PKG-00.toc',
   'DATA'),
  ('build\\App\\PYZ-00.pyz',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PYZ-00.pyz',
   'DATA'),
  ('build\\App\\PYZ-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PYZ-00.toc',
   'DATA'),
  ('build\\App\\Tree-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\Tree-00.toc',
   'DATA'),
  ('build\\App\\warn-App.txt',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\warn-App.txt',
   'DATA'),
  ('build\\App\\xref-App.html',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\xref-App.html',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\config', 'DATA'),
  ('.git\\description',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\fb\\8a41a5b55511ff522e45951527bcef51306223',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\fb\\8a41a5b55511ff522e45951527bcef51306223',
   'DATA'),
  ('.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'DATA'),
  ('.git\\objects\\cb\\fbd971881a5b80a4aa667bf6c481acd87a9745',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\cb\\fbd971881a5b80a4aa667bf6c481acd87a9745',
   'DATA'),
  ('.git\\objects\\c9\\c9b4719836354a2b6b68301a1f839d075caccf',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\c9\\c9b4719836354a2b6b68301a1f839d075caccf',
   'DATA'),
  ('.git\\objects\\9d\\3f9649c622f8d9d10b39dd1fba861a2b9a1ed0',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\9d\\3f9649c622f8d9d10b39dd1fba861a2b9a1ed0',
   'DATA'),
  ('.git\\objects\\8d\\a166ae21c357670d0feea356f11854fc8c5c8e',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\8d\\a166ae21c357670d0feea356f11854fc8c5c8e',
   'DATA'),
  ('.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'DATA'),
  ('.git\\objects\\49\\0fd40ca1b5579d207bbcd37b72e06f9d89e5d1',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\49\\0fd40ca1b5579d207bbcd37b72e06f9d89e5d1',
   'DATA'),
  ('.git\\objects\\20\\9a9aa36d41d80539fe94285795847274f0e954',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\20\\9a9aa36d41d80539fe94285795847274f0e954',
   'DATA'),
  ('.git\\logs\\HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\update.sample',
   'DATA')])
