('E:\\Program\\GITHUBKIVY\\MY\\Kivy',
 None,
 [],
 'DATA',
 [('.gitattributes',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.gitattributes',
   'DATA'),
  ('App.py', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\App.py', 'DATA'),
  ('App.spec', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\App.spec', 'DATA'),
  ('__pycache__\\App.cpython-37.pyc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\__pycache__\\App.cpython-37.pyc',
   'DATA'),
  ('build\\App\\Analysis-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\Analysis-00.toc',
   'DATA'),
  ('build\\App\\App.exe',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\App.exe',
   'DATA'),
  ('build\\App\\App.exe.manifest',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\App.exe.manifest',
   'DATA'),
  ('build\\App\\base_library.zip',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\base_library.zip',
   'DATA'),
  ('build\\App\\EXE-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\EXE-00.toc',
   'DATA'),
  ('build\\App\\PKG-00.pkg',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PKG-00.pkg',
   'DATA'),
  ('build\\App\\PKG-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PKG-00.toc',
   'DATA'),
  ('build\\App\\PYZ-00.pyz',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PYZ-00.pyz',
   'DATA'),
  ('build\\App\\PYZ-00.toc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\PYZ-00.toc',
   'DATA'),
  ('build\\App\\warn-App.txt',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\warn-App.txt',
   'DATA'),
  ('build\\App\\xref-App.html',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\build\\App\\xref-App.html',
   'DATA'),
  ('.vs\\slnx.sqlite',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.vs\\slnx.sqlite',
   'DATA'),
  ('.vs\\VSWorkspaceState.json',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.vs\\VSWorkspaceState.json',
   'DATA'),
  ('.vs\\Kivy\\v15\\.suo',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.vs\\Kivy\\v15\\.suo',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\config', 'DATA'),
  ('.git\\description',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\fb\\8a41a5b55511ff522e45951527bcef51306223',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\fb\\8a41a5b55511ff522e45951527bcef51306223',
   'DATA'),
  ('.git\\objects\\ea\\52bc7cef746795873146d8da5d1c89c9e62bfd',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\ea\\52bc7cef746795873146d8da5d1c89c9e62bfd',
   'DATA'),
  ('.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\df\\e0770424b2a19faf507a501ebfc23be8f54e7b',
   'DATA'),
  ('.git\\objects\\cb\\fbd971881a5b80a4aa667bf6c481acd87a9745',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\cb\\fbd971881a5b80a4aa667bf6c481acd87a9745',
   'DATA'),
  ('.git\\objects\\c9\\c9b4719836354a2b6b68301a1f839d075caccf',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\c9\\c9b4719836354a2b6b68301a1f839d075caccf',
   'DATA'),
  ('.git\\objects\\c2\\b186b1ec7dc5d6ae466b5c3e854c2b2999f9dc',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\c2\\b186b1ec7dc5d6ae466b5c3e854c2b2999f9dc',
   'DATA'),
  ('.git\\objects\\c0\\2a836eca120cd6dd7612bd01875f5fe503799b',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\c0\\2a836eca120cd6dd7612bd01875f5fe503799b',
   'DATA'),
  ('.git\\objects\\b7\\c31f2eeced1516e17c08f1dc16ae609a944530',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\b7\\c31f2eeced1516e17c08f1dc16ae609a944530',
   'DATA'),
  ('.git\\objects\\aa\\1d6ef9b48932f24271d15bfebb988fb20e9653',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\aa\\1d6ef9b48932f24271d15bfebb988fb20e9653',
   'DATA'),
  ('.git\\objects\\9f\\1622eca74c1917d300a77049627253e740b255',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\9f\\1622eca74c1917d300a77049627253e740b255',
   'DATA'),
  ('.git\\objects\\9d\\3f9649c622f8d9d10b39dd1fba861a2b9a1ed0',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\9d\\3f9649c622f8d9d10b39dd1fba861a2b9a1ed0',
   'DATA'),
  ('.git\\objects\\94\\1498494ad76e956f20d7a87fc4edecda4bf028',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\94\\1498494ad76e956f20d7a87fc4edecda4bf028',
   'DATA'),
  ('.git\\objects\\90\\b9dd14e2f2ab9ae50fa8d169d2731586f4b194',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\90\\b9dd14e2f2ab9ae50fa8d169d2731586f4b194',
   'DATA'),
  ('.git\\objects\\8d\\a166ae21c357670d0feea356f11854fc8c5c8e',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\8d\\a166ae21c357670d0feea356f11854fc8c5c8e',
   'DATA'),
  ('.git\\objects\\71\\c81485b2a5743cbd874cff4c9cc24d577c488a',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\71\\c81485b2a5743cbd874cff4c9cc24d577c488a',
   'DATA'),
  ('.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\6f\\9509c88bed7080d496fc5e1d87a9315e30549d',
   'DATA'),
  ('.git\\objects\\6b\\6114114f4e89a1f2d0e911ff090e541af1260c',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\6b\\6114114f4e89a1f2d0e911ff090e541af1260c',
   'DATA'),
  ('.git\\objects\\5d\\b76e63175833547f3927d1754e569ca5bea854',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\5d\\b76e63175833547f3927d1754e569ca5bea854',
   'DATA'),
  ('.git\\objects\\5c\\66d5479da5a41d47349f97ed64779e2c5667e8',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\5c\\66d5479da5a41d47349f97ed64779e2c5667e8',
   'DATA'),
  ('.git\\objects\\57\\566e44a8d43d6dea0ad4272c1954ecd8c5e30e',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\57\\566e44a8d43d6dea0ad4272c1954ecd8c5e30e',
   'DATA'),
  ('.git\\objects\\52\\7f2dd28a75e45a5273edf35b8e7edeade51769',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\52\\7f2dd28a75e45a5273edf35b8e7edeade51769',
   'DATA'),
  ('.git\\objects\\49\\0fd40ca1b5579d207bbcd37b72e06f9d89e5d1',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\49\\0fd40ca1b5579d207bbcd37b72e06f9d89e5d1',
   'DATA'),
  ('.git\\objects\\43\\7e0d6754fe78167d302d5deed17a6c99f40c1a',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\43\\7e0d6754fe78167d302d5deed17a6c99f40c1a',
   'DATA'),
  ('.git\\objects\\39\\94d25c40a315bdd40f8807266a9391c009969c',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\39\\94d25c40a315bdd40f8807266a9391c009969c',
   'DATA'),
  ('.git\\objects\\36\\60bf6c3ad6d54966a22417538afb0635627d58',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\36\\60bf6c3ad6d54966a22417538afb0635627d58',
   'DATA'),
  ('.git\\objects\\35\\f0305c55c696535c2b30172f6662435486509b',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\35\\f0305c55c696535c2b30172f6662435486509b',
   'DATA'),
  ('.git\\objects\\2c\\df40157bb8e3f6baa9905f8366254e47bf22eb',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\2c\\df40157bb8e3f6baa9905f8366254e47bf22eb',
   'DATA'),
  ('.git\\objects\\2a\\f20e2722e7a53178d3ba8fb0f91fc5a9f29f96',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\2a\\f20e2722e7a53178d3ba8fb0f91fc5a9f29f96',
   'DATA'),
  ('.git\\objects\\20\\9a9aa36d41d80539fe94285795847274f0e954',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\20\\9a9aa36d41d80539fe94285795847274f0e954',
   'DATA'),
  ('.git\\objects\\1e\\171b8f4f9f51b5296e2311ca1f539181348da4',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\1e\\171b8f4f9f51b5296e2311ca1f539181348da4',
   'DATA'),
  ('.git\\objects\\1c\\f3c342cfaa6f89f920eef264e0a52749366091',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\1c\\f3c342cfaa6f89f920eef264e0a52749366091',
   'DATA'),
  ('.git\\objects\\16\\a803b360f39085795e5bbd5433f160d6279376',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\16\\a803b360f39085795e5bbd5433f160d6279376',
   'DATA'),
  ('.git\\objects\\15\\07e579012dedfcc1ce53f0ddf5c31d9ce56606',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\15\\07e579012dedfcc1ce53f0ddf5c31d9ce56606',
   'DATA'),
  ('.git\\objects\\0c\\6ea38632bc5868bb3a93a74ab643b3c600c79f',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\0c\\6ea38632bc5868bb3a93a74ab643b3c600c79f',
   'DATA'),
  ('.git\\objects\\0b\\94e2c91f1b80fdea79c4d94015cc07a7e60046',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\0b\\94e2c91f1b80fdea79c4d94015cc07a7e60046',
   'DATA'),
  ('.git\\objects\\0a\\a3a52725690304baffbc115bc6185e7760d87c',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\0a\\a3a52725690304baffbc115bc6185e7760d87c',
   'DATA'),
  ('.git\\objects\\09\\5ca8c0aa2c7b859d6ca59ffd2fd00418cc52c1',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\09\\5ca8c0aa2c7b859d6ca59ffd2fd00418cc52c1',
   'DATA'),
  ('.git\\objects\\02\\a7253d3a4160d6a0ad04fe0ff8db0f9b403207',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\objects\\02\\a7253d3a4160d6a0ad04fe0ff8db0f9b403207',
   'DATA'),
  ('.git\\logs\\HEAD',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'E:\\Program\\GITHUBKIVY\\MY\\Kivy\\.git\\hooks\\update.sample',
   'DATA')])
