service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"266","0","1","1","1","0","0","0","20190101","20191231"
"271","1","1","1","1","0","0","0","20190101","20191231"
"272","0","0","0","0","1","0","0","20190101","20191231"
"287","1","1","1","1","1","0","0","20190101","20191231"
"288","0","0","0","0","0","1","0","20190101","20191231"
"319","1","1","1","1","1","1","0","20190101","20191231"
"320","0","0","0","0","0","0","1","20190101","20191231"
"415","1","1","1","1","1","0","0","20190101","20191231"
"416","0","0","0","0","0","1","1","20190101","20191231"
"447","1","1","1","1","1","1","0","20190101","20191231"
"448","0","0","0","0","0","0","1","20190101","20191231"
"480","0","0","0","0","0","1","1","20190101","20191231"
"511","1","1","1","1","1","1","1","20190101","20191231"
"31","1","1","1","1","1","0","0","20190101","20191231"
"63","1","1","1","1","1","1","0","20190101","20191231"
